apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-055073646999-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-dev.c367np4fqmsl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  